#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rdsuh7xji77xpoa1w489.mysql.rds.aliyuncs.com:3306/d_parttime?useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
jdbc.username = fulu
jdbc.password = abc123_

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto =validate