#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rdsuh7xji77xpoa1w489.mysql.rds.aliyuncs.com:3306/d_parttime?useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
jdbc.username = fulu
jdbc.password = abc123_