#database connection config

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rm-bp14j0sfj96iudm4ppo.mysql.rds.aliyuncs.com:3306/hrz?useSSL=false&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = Gouku@rds1060

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto =validate