# RedWorld

./: .gitignore  README.md  pom.xml
src/main/java/com/redworld/: Bootstrap.java  CaicaiConfig.java  Constant.java  Context.java  Env.java  IdGenerator.java  Message1.java  MybatisTest.java  ParameterProcessor.java  SendMan.java
src/main/java/com/redworld/auth/conroller/: AccountController.java  AuthController.java  AuthenticatorController.java
src/main/java/com/redworld/auth/mapper/: AccountMapper.java  AccountMapper.xml  AuthMapper.java  AuthMapper.xml
src/main/java/com/redworld/auth/model/: Account.java  Auth.java  BindAccount.java  ParamPhone.java
src/main/java/com/redworld/auth/service/: AccountService.java  AuthService.java
src/main/java/com/redworld/conroller/: AdvCompanyController.java  BaseController.java  BrokerController.java  CommonController.java  DBGenerator.java  HomeController.java  JobController.java  MerchantController.java  OnlineStarController.java  PayController.java  WalletController.java
src/main/java/com/redworld/exception/: NoSignInException.java
src/main/java/com/redworld/mapper/: AccountMapper.xml  AdvertCompanyMapper.java  AdvertCompanyMapper.xml  AlipayResultMapper.java  AlipayResultMapper.xml  ApplyMapper.java  ApplyMapper.xml  BrokerMapper.java  BrokerMapper.xml  CommonMapper.java  CommonMapper.xml  IdNamePair.java  ImageMapper.java  ImageMapper.xml  JobImageMapper.java  JobImageMapper.xml  JobMapper.java  JobMapper.xml  MerchantMapper.java  MerchantMapper.xml  OnlineStarMapper.java  OnlineStarMapper.xml  OnlineStarWorkMapper.java  OnlineStarWorkMapper.xml  WalletBankcardMapper.java  WalletBankcardMapper.xml  WalletMapper.java  WalletMapper.xml
src/main/java/com/redworld/model/: AdvertCompany.java  AdvertCompanyExample.java  AlipayResult.java  AlipayResultExample.java  Apply.java  ApplyExample.java  ApplyWithAccount.java  ApplyWithJob.java  ApplyWithOnlineStar.java  BannerImage.java  BaseExample.java  Broker.java  BrokerExample.java  BrokerOnlineStar.java  BrokerOnlineStarResponse.java  City.java  District.java  Feedback.java  Group.java  Image.java  ImageExample.java  Job.java  JobExample.java  JobImage.java  JobImageExample.java  JobRecommendOnlineStar.java  JobType.java  JobWithMerchant.java  Merchant.java  MerchantExample.java  Meta.java  OnlineStar.java  OnlineStarExample.java  OnlineStarLabel.java  OnlineStarRecommend.java  OnlineStarWork.java  OnlineStarWorkExample.java  Order.java  Province.java  Result.java  (+5 more)
src/main/java/com/redworld/model/request/: BrokerOnlineStarWork.java
src/main/java/com/redworld/model/response/: AboutUs.java  AlipayParam.java  BizContent.java  JobResponse.java  MerchantResponse.java  WalletBankcardResponse.java
src/main/java/com/redworld/service/: AdvertCompanyService.java  ApplyService.java  BrokerService.java  CommonService.java  JobService.java  MerchantService.java  OnlineStarService.java  WalletService.java
src/main/java/com/redworld/servlet/: CorsFilter.java  EnvironmentListener.java  TestListener.java  WeixinServlet.java
src/main/java/com/redworld/spring/: CustomerMappingJackson2HttpMessageConverter.java
src/main/java/com/redworld/util/: Base64.java  EncryptUtil.java  FileUtil.java  Http.java  NamedThreadFactory.java  Pay.java  TimeUtil.java
src/main/resources/: log4j.properties
src/main/resources/conf.dev/: conf.properties  db-config.properties
src/main/resources/conf.prod/: db-config.properties
src/main/resources/conf.test/: conf.properties  db-config.properties  sql.xml
src/main/resources/spring-conf/: spring-context.xml  spring-mvc.xml  spring-profile.xml
src/main/webapp/: 404.html  500.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
